apiVersion: apps/v1
kind: Deployment
metadata:
  name: awx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: awx
  template:
    metadata:
      labels:
        app: awx
    spec:
      containers:
      - name: awx-web
        image: ansible/awx:19.2.2
        ports:
        - containerPort: 8052
        env:
        - name: DATABASE_USER
          value: "awx"
        - name: DATABASE_NAME
          value: "awx"
        - name: DATABASE_PASSWORD
          value: "awxpass"
        - name: DATABASE_PORT
          value: "5432"
        - name: DATABASE_HOST
          value: "postgres-service"
        - name: RABBITMQ_HOST
          value: "rabbitmq-service"
        volumeMounts:
        - name: awx-storage
          mountPath: /var/lib/awx
      volumes:
      - name: awx-storage
        persistentVolumeClaim:
          claimName: awx-pvc
