name: Kubernetes Deployment

on:
  push:
    paths:
      - "grafana/**"
    branches:
      - master

env:
  KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create Namespace
        run: |
          kubectl create namespace grafana || true

      - name: Deploy App(Deployment)
        run: |
          kubectl apply -f grafana/deployment.yaml

      - name: Deploy App(Service)
        run: |
          kubectl apply -f grafana/service.yaml

      - name: Deploy App(PV)
        run: |
          kubectl apply -f grafana/pv.yaml

      - name: Deploy App(PVC)
        run: |
          kubectl apply -f grafana/pvc.yaml
      
      - name: Deploy App(ConfigMap)
        run: |
          kubectl apply -f grafana/configmap.yaml
