name: Kubernetes Deployment

on:
  push:
    paths:
      - "grafana/**"
    branches:
      - master

env:
  KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create Namespace
        run: |
          kubectl create namespace grafana || true

      - name: Deploy App(Deployment)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f grafana/deploy.yaml --validate=false

      - name: Deploy App(Service)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f grafana/service.yaml --validate=false

      - name: Deploy App(PV)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f grafana/pv.yaml --validate=false

      - name: Deploy App(PVC)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f grafana/pvc.yaml --validate=false
      
      - name: Deploy App(ConfigMap)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f grafana/configmap.yaml --validate=false