name: Kubernetes Deployment

on:
  push:
    paths:
      - "homepage/**"
    branches:
      - master

env:
  KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create Namespace
        run: |
          kubectl create namespace homepage || true

      - name: Deploy App(Deployment)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f homepage/deployment.yaml --validate=false

      - name: Deploy App(Service)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f homepage/service.yaml --validate=false

      - name: Deploy App(IngressRoute)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f homepage/ingressroute.yaml --validate=false

      - name: Deploy App(Configmap)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f homepage/configmap.yaml --validate=false

      - name: Deploy App(PV)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f homepage/pv.yaml --validate=false

      - name: Deploy App(PVC)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f homepage/pvc.yaml --validate=false

      - name: Deploy App(Secret)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f homepage/secret.yaml --validate=false

      - name: Deploy App(ServiceAccount)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f homepage/serviceaccount.yaml --validate=false

      - name: Deploy App(ClusterRole)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f homepage/clusterrole.yaml --validate=false