name: Kubernetes Deployment

on:
  push:
    paths:
      - "homepage/**"
    branches:
      - master

env:
  KUBE_CONFIG: ${{ secrets.KUBE_CONFIG }}

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Install traefik CRD
        run: |
          kubectl apply -f https://raw.githubusercontent.com/traefik/traefik/v3.0/docs/content/reference/dynamic-configuration/kubernetes-crd-definition-v1.yml
          kubectl apply -f https://raw.githubusercontent.com/traefik/traefik/v3.0/docs/content/reference/dynamic-configuration/kubernetes-crd-rbac.yml

      - name: Create Namespace
        run: |
          kubectl create namespace homepage || true

      - name: Deploy App(Deployment)
        run: |
          kubectl apply -f homepage/deployment.yaml

      - name: Deploy App(Service)
        run: |
          kubectl apply -f homepage/service.yaml

      - name: Deploy App(IngressRoute)
        run: |
          kubectl apply -f homepage/ingressroute.yaml

      - name: Deploy App(Configmap)
        run: |
          kubectl apply -f homepage/configmap.yaml

      - name: Deploy App(PV)
        run: |
          kubectl apply -f homepage/pv.yaml

      - name: Deploy App(PVC)
        run: |
          kubectl apply -f homepage/pvc.yaml

      - name: Deploy App(Secret)
        run: |
          kubectl apply -f homepage/secret.yaml

      - name: Deploy App(ServiceAccount)
        run: |
          kubectl apply -f homepage/serviceaccount.yaml

      - name: Deploy App(ClusterRole)
        run: |
          kubectl apply -f homepage/clusterrole.yaml