name: Kubernetes Deployment

on:
  push:
    paths:
      - "prometheus/**"
    branches:
      - master


jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Create Namespace
        run: |
          kubectl create namespace prometheus || true

      - name: Deploy App(Deployment)
        run: |
          kubectl apply -f prometheus/deployment.yaml

      - name: Deploy App(Service)
        run: |
          kubectl apply -f prometheus/service.yaml

      - name: Deploy App(PV)
        run: |
          kubectl apply -f prometheus/pv.yaml

      - name: Deploy App(PVC)
        run: |
          kubectl apply -f prometheus/pvc.yaml

      - name: Deploy App(ConfigMap)
        run: |
          kubectl apply -f prometheus/configmap.yaml
