name: Kubernetes Deployment

on:
  push:
    paths:
      - "prometheus/**"
    branches:
      - master


jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup kubeconfig
        env:
          KUBECONFIG_CONTENT: ${{ secrets.KUBE_CONFIG }}
        run: |
          mkdir -p $HOME/.kube
          echo "$KUBECONFIG_CONTENT" | base64 --decode > $HOME/.kube/config
          kubectl config view

      - name: Create Namespace
        run: |
          kubectl create namespace prometheus || true

      - name: Deploy App(Deployment)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f prometheus/deployment.yaml --validate=false --insecure-skip-tls-verify

      - name: Deploy App(Service)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f prometheus/service.yaml --validate=false --insecure-skip-tls-verify

      - name: Deploy App(PV)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f prometheus/pv.yaml --validate=false --insecure-skip-tls-verify

      - name: Deploy App(PVC)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f prometheus/pvc.yaml --validate=false --insecure-skip-tls-verify

      - name: Deploy App(ConfigMap)
        uses: actions-hub/kubectl@master
        with:
          args: apply -f prometheus/configmap.yaml --validate=false --insecure-skip-tls-verify
